src/member/member.graphql

type Member {
  id: Int
  email: String
  password: String
  name: String
  createdAt: String
  updatedAt: String
  deletedAt: String
}

input CreateMemberInput {
  email: String
  password: String
  name: String
}

input UpdateMemberInput {
  id: Int!
  email: String
  password: String
  name: String
}

type Query {
  members: [Member]
  member(id: Int!): Member
}

type Mutation {
  createMember(createMemberInput: CreateMemberInput!): Member!
  updateMember(updateMemberInput: UpdateMemberInput!): Member!
  removeMember(id: Int!): Member
}
